.cardContainer
 display: flex
 width: 1108px
 height: 98px
 padding: 24px
 box-sizing: border-box
 justify-content: center
 align-items: center
 background-image: linear-gradient(30deg,rgba(25,160,255,.85) 0%,rgba(45,21,130,.9) 100%)
 background-repeat: repeat-x

 @media (max-width: 480px)
  width: 100%
  margin-bottom: 15px
  margin-right: 0!important
  margin-left: 0!important
  flex-grow: 1
  flex-shrink: 1
  flex-basis: auto


.content
 display: flex
 color: white
 justify-content: space-between
 align-items: center
 margin: 0 -15px
 width: 1090px
 height: 50px

.text
 padding: 0 15px

.button
 height: 50px
 width: 168.44px
 padding: 0 15px
 color: #1e2022
 font-family: "Poppins",Helvetica,Arial,sans-serif
 font-size: 16px


.btn
 cursor: pointer
 background-color: white
 border-color: white
 height: 26px
 display: flex
 font-weight: 500
 align-items: center
 padding: 12px 16px
 justify-content: center
 text-decoration: none
 &:hover
  transform: translateY(-3px)
  transition-property: all
  transition-duration: 0.2s
  transition-timing-function: ease-in-out
  transition-delay: 0s
  box-shadow: 0 0 5px white


 i
  margin: 0 4px
  &:before
   box-sizing: border-box
   content: "\f0eb"

a
 display: flex
 justify-content: center
 align-items: center
 &:visited
  color: #1e2022



